# GenelabSolution

./: GenelabSolution.sln
Genelab.API/: 04bb2bd9-4098-466c-aaa0-10b8d4a07e29ComprobanteP  29b7e8b8-24cc-4d4b-9e7f-6d29b532f3dbComprobanteP  2b1ddab9-e75b-401c-85bb-0755798e95a7ComprobanteP  34a77dd4-c2b1-4706-9154-a284aed9ec03ComprobanteP  44ced236-b61c-42e8-a2ca-979d23b9c26fComprobanteP  62da3ea7-f52b-425c-99b9-a94dfab4569bComprobanteP  8bcaacad-532c-4e2d-afe0-9baeeba7f140ComprobanteP  9ae49e23-7767-4cb4-b9b5-b4bbe786673cComprobanteP  Dockerfile  Email.rar  Genelab.API.csproj  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  app.yaml  appsettings.json  c8bba974-fe33-47b0-9db1-5de75c763d8aComprobanteP  cafd349e-899b-48f1-9d75-d48eadf7536cComprobanteP  ce721be2-20f0-4949-92fc-fa395709785eComprobanteP  d6a29d29-3600-4a6f-9bff-f39aaa40dbe0ComprobanteP  e2e7fd49-d1c1-46ac-83aa-5f809de902e4ComprobanteP  e95bc6e9-f9c0-4193-8eb7-1563e1590739ComprobanteP
Genelab.API/Controllers/: AccountController.cs  BanMuestraController.cs  BandResultController.cs  BandboxController.cs  EmpresasController.cs  FacturacionController.cs  RequestController.cs  SolicitudesController.cs  UsuariosController.cs  WeatherForecastController.cs
Genelab.API/Email/: index.html
Genelab.API/FileSystem/: 05ebb630-6f55-4d4b-b56d-34f66cec94ccComprobanteP  c4708735-b448-49e9-a933-3bcae1d1ca34ComprobanteP
Genelab.API/Models/: AccountViewModel.cs  BandResultModel.cs  BandboxModel.cs  ConsultaSolicitudModel.cs  ConsultaUserModel.cs  CurrentUserModel.cs  EmpresaModel.cs  FacturacionModel.cs  PagoModel.cs  RequestModel.cs  ServiciosConsultaModel.cs  SolicitudConsultaModel.cs  TomaMuestrModel.cs  UserModel.cs
Genelab.Common/: Response.cs  (+3 more)
Genelab.UI/: Dockerfile  Genelab.UI.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json
(+212 files in other folders)
